{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/customer-dashboard-login",
      "destination": "https://strong-dory-enabled.ngrok-free.app/customer-dashboard-login",
      "permanent": false
    },
    {
      "source": "/customer-dashboard",
      "destination": "https://strong-dory-enabled.ngrok-free.app/customer-dashboard",
      "permanent": false
    }
  ]
}

